<!doctype html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ryan Coppolo</title>
  <script type="text/javascript" src="//use.typekit.net/wws6fys.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style type='text/css'>

    body {
      font-family: "myriad-pro";
      text-align: center;
      padding: 0 10px;
      text-rendering: optimizeLegibility;
    }

    h1 {
      font-size: 40px;
      margin: 0.67em 0;
    }

    #hello {
      margin: 0 auto;
      margin-top: 4%;
      padding-bottom: 10px;
      text-align: left;
      max-width: 1000px;
    }

    a {
      -webkit-transition: opacity 0.2s linear;
    }

    a:hover {
      opacity: 0.7;
    }

    .ryan {
      color: #38B652;
    }

    .tomato {
      color: tomato;
    }

    .burlywood {
      color: burlywood;
    }

    .papayawhip {
      color: papayawhip;
    }

    .erlang {
      color: #A2003E;
    }

    .javascript {
      color: #0095dd;
    }

    .ruby {
      color: #CC342D;
    }

    .email {
      text-decoration: none;
      border-bottom: 8px solid;
      color: #E50067;
    }

    .github {
      text-decoration: none;
      border-bottom: 8px solid;
      color: #1E0091;
    }

    @media only screen and (max-device-width: 568px) {
      h1 {
        font-size: 26px;
      }
    }

  </style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39793057-1']);
    _gaq.push(['_setSiteSpeedSampleRate', 100]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>

<body>
  <div id="hello">
    <h1>What&#8217;s good?</h1>
    <h1>I&#8217;m <span class="ryan">Ryan</span>. This is an html file I made.</h1>
    <h1>Did you know that <span class="tomato">tomato</span> and <span class="papayawhip">papayawhip</span> and <span class="burlywood">burlywood</span> are valid css color keywords?? Me neither until TODAY!</h1>
    <h1>Anywho I type codes for a living (I prefer to type <span class="erlang">Erlang</span> or <span class="javascript">Javascript</span> or <span class="ruby">Ruby</span>, but codes are just codes).</h1>
    <h1>I have a <a class="github" href='https://github.com/rcoppolo'>github</a> AND an <a class="email" href='mailto:r@coppolo.com'>email</a>.</h1>
  </div>
</body>
